NEXT_PUBLIC_SUPABASE_URL=https://ftjtjwyxuqrbrhjdahqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0anRqd3l4dXFyYnJoamRhaHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTA4NzMsImV4cCI6MjA2OTI2Njg3M30.VqOgC2CoWDWwYChMQxZkW0an4ZNIQOh1ywmIfmlgNFY
NEXT_PUBLIC_TINYMCE_API_KEY=wrveruqj86d9vv15q9fwxu17voowwdqt3pkfof3mys3xrg8g
